* {
  text-align: center;
  box-sizing: border-box;
}

.App {
  color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

.App-header {
  background-color: #102433;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.App-main {
  background-color: #0f334e;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  z-index: 1;
}

.section-characters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  min-width: 0;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
}

@media screen and (min-width: 540px) {
  .wrapper {
    max-width: 500px;
  }
}

@media screen and (min-width: 780px) {
  .wrapper {
    max-width: 740px;
  }
}

@media screen and (min-width: 1500px) {
  .wrapper {
    max-width: 1460px;
  }
}

.spinner {
  position: relative;
  width: 40px;
  height: 40px;
  opacity: 1;
  transition: opacity 0.3s linear;
}

.spinner>* {
  animation: loading 0.6s infinite linear;
}

@keyframes loading {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.clock__face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 2px solid #fff;
}

.clock__arm {
  position: absolute;
  width: 2px;
  height: 10px;
  transform-origin: 1px 9px;
  top: 11px;
  left: 19px;
  background-color: #fff;
}

.section-counter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  font-weight: bold;
}

.counter-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.counter {
  color: orange;
}

.btn {
  background-color: #102433;
  border: none;
  border-radius: 5px;
  height: 35px;
  width: 80px;
  padding: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
}

.btn:hover {
  background-color: orange;
}

.btn:active {
  background-color: rgb(252, 193, 84);
}

.card {
  background-color: #102433;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 220px;
  max-height: 450px;
  box-sizing: border-box;
  margin: 10px;
  border-radius: 20px;
  cursor: -webkit-grab;
  z-index: 10;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.card-details {
  width: 100%;
  padding: 10px;
}

.card-details-section {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  margin-bottom: 10px;
}

.card-details-section:last-child {
  margin-bottom: 0;
}

.card-details-section>* {
  margin: 0;
}

.card-details-section>p:first-child {
  color: orange;
  font-size: 0.9rem;
}

.card.active {
  border: 2px dashed orange;
}

.card.active>* {
  opacity: 0;
}

.card.active.sorted>* {
  opacity: 0.5;
}

.dropzone {
  position: absolute;
  top: 0;
  left: 0;
  width: 220px;
  height: 380px;
  box-sizing: border-box;
  border-radius: 20px;
  z-index: 101;
}

.dropzone.hovered {
  border: 2px dashed #0f334e;
}